Date : 2026-04-09 22:14:19
Directory : c:\Users\Григорий\OneDrive\Desktop\Mocky
Total : 41 files,  1679 codes, 442 comments, 689 blanks, all 2810 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         37 |      1,527 |        437 |        646 |      2,610 |
| Ini              |          1 |         92 |          0 |         24 |        116 |
| YAML             |          1 |         36 |          0 |         10 |         46 |
| pip requirements |          1 |         17 |          0 |          1 |         18 |
| Docker           |          1 |          7 |          5 |          8 |         20 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         41 |      1,679 |        442 |        689 |      2,810 |
| . (Files)                                                                                 |          1 |         36 |          0 |         10 |         46 |
| backend                                                                                   |         40 |      1,643 |        442 |        679 |      2,764 |
| backend (Files)                                                                           |          2 |         24 |          5 |          9 |         38 |
| backend\src                                                                               |         38 |      1,619 |        437 |        670 |      2,726 |
| backend\src (Files)                                                                       |          3 |        187 |          0 |         65 |        252 |
| backend\src\api                                                                           |          6 |        455 |         10 |        178 |        643 |
| backend\src\auth                                                                          |          4 |        130 |         14 |         71 |        215 |
| backend\src\database                                                                      |          2 |         12 |          0 |          8 |         20 |
| backend\src\migrations                                                                    |          9 |        196 |        127 |         79 |        402 |
| backend\src\migrations (Files)                                                            |          1 |         42 |         31 |         18 |         91 |
| backend\src\migrations\versions                                                           |          8 |        154 |         96 |         61 |        311 |
| backend\src\models                                                                        |          2 |         94 |          1 |         27 |        122 |
| backend\src\repositories                                                                  |          4 |         16 |          0 |         12 |         28 |
| backend\src\schemas                                                                       |          1 |         76 |          5 |         33 |        114 |
| backend\src\services                                                                      |          6 |        359 |        280 |        156 |        795 |
| backend\src\utils                                                                         |          1 |         94 |          0 |         41 |        135 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\Dockerfile                               | Docker           |          7 |          5 |          8 |         20 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\requirements.txt                         | pip requirements |         17 |          0 |          1 |         18 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\alembic.ini                          | Ini              |         92 |          0 |         24 |        116 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\api\dependencies.py                  | Python           |         22 |          0 |         17 |         39 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\api\interview_router.py              | Python           |        267 |          5 |        103 |        375 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\api\message_router.py                | Python           |         28 |          1 |          8 |         37 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\api\resume_router.py                 | Python           |         33 |          1 |         11 |         45 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\api\telegram_router.py               | Python           |         76 |          0 |         34 |        110 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\api\user_router.py                   | Python           |         29 |          3 |          5 |         37 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\auth\auth.py                         | Python           |         34 |          1 |         20 |         55 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\auth\database.py                     | Python           |         30 |          0 |         24 |         54 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\auth\manager.py                      | Python           |         42 |         13 |         17 |         72 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\auth\schemas.py                      | Python           |         24 |          0 |         10 |         34 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\config.py                            | Python           |         26 |          0 |         14 |         40 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\database\database.py                 | Python           |          9 |          0 |          7 |         16 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\database\redis.py                    | Python           |          3 |          0 |          1 |          4 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\main.py                              | Python           |         69 |          0 |         27 |         96 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\env.py                    | Python           |         42 |         31 |         18 |         91 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\2b41b234e26d_.py | Python           |         11 |         12 |          8 |         31 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\2c166748c416_.py | Python           |         11 |         12 |          8 |         31 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\4e920ce4f89a_.py | Python           |         54 |         12 |          7 |         73 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\99fd12a15de4_.py | Python           |         12 |         12 |          7 |         31 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\a63e4ef3c174_.py | Python           |         11 |         12 |          8 |         31 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\d0962cf3344e_.py | Python           |         27 |         12 |          7 |         46 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\ed29f6030838_.py | Python           |         17 |         12 |          8 |         37 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\migrations\versions\fb4c9e27788c_.py | Python           |         11 |         12 |          8 |         31 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\models\enum.py                       | Python           |         13 |          0 |          5 |         18 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\models\models.py                     | Python           |         81 |          1 |         22 |        104 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\repositories\interview_repo.py       | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\repositories\message_repo.py         | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\repositories\resume_repo.py          | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\repositories\user_repo.py            | Python           |          4 |          0 |          3 |          7 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\schemas\schemas.py                   | Python           |         76 |          5 |         33 |        114 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\services\HeadHunter_services.py      | Python           |         39 |          0 |         26 |         65 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\services\interview_services.py       | Python           |        208 |        276 |         46 |        530 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\services\message_services.py         | Python           |         26 |          0 |         17 |         43 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\services\resume_services.py          | Python           |         57 |          4 |         36 |         97 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\services\telegram_services.py        | Python           |          8 |          0 |          5 |         13 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\services\user_services.py            | Python           |         21 |          0 |         26 |         47 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\backend\src\utils\repository.py                  | Python           |         94 |          0 |         41 |        135 |
| c:\Users\Григорий\OneDrive\Desktop\Mocky\docker-compose.yml                               | YAML             |         36 |          0 |         10 |         46 |
| Total                                                                                     |                  |      1,679 |        442 |        689 |      2,810 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+